# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required by LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Install runtime dependencies only
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Debug: List what's installed
RUN python -c "import streamlit; print(f'Streamlit version: {streamlit.__version__}')" || echo "WARNING: streamlit import failed"

# Run with python -m streamlit (most reliable)
CMD python -m streamlit run app/ui/test_app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true --logger.level=debug
