# Build stage
FROM python:3.11-slim as builder

WORKDIR /app

# Install dependencies
COPY requirements.txt requirements-dev.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required by LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Install runtime dependencies only
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application code
COPY . .

# Copy startup script
COPY .deployment/streamlit_start.sh /app/
RUN chmod +x /app/streamlit_start.sh

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit via startup script (use sh, not bash)
CMD ["sh", "/app/streamlit_start.sh"]
